.welcome{
    display: flex;
    justify-content: space-between;
    background-color: #F0F0F0;
    align-items: center;
    height: 80px;
    margin: 1%;
}

.welcome p{
    color: #1B2C4F;
    font-size: 20px;
}

.welcome_buttons{

}

.blue_button{
    background-color: #1C2B4F;
    color: white;
    width: 140px;
    height: 34px;
    font-size: 18px;
}


.red_button{
    background-color: #FF392E;
    color: white;
    width: 140px;
    height: 34px;
    font-size: 18px;


}


.roya_logo{
    display: flex;
    margin-left: 80%;
    align-items: center;
}

.roya_logo h1{
    color: #183379;

}
.main_logo{
    width: 60px;
    height: 60px;
    /* margin-left: 90%; */
    margin-top: 1%;
    padding: 10px;
}


.menu{
 
}


.menu_list{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.menu_list li{
    font-size: 22px;
    color: #183378;
    font-weight: bold;
}

.main-img{
    width: 700px;
    /* margin-left: 40%;
    margin-top: 2%; */
}


.container{   
     background-color: #F0F0F0;
     margin-left: 5%;
     margin-right: 5%;
}

.contain_1{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    justify-content: center;
}


.cards{
    text-align: center;
    justify-content: center;


}

.card{
    display: flex;
    margin: 10px;
    padding: 10px;
    border: 1px solid silver;
    width: 350px;

}

.card-img{
    width: 90px;
    height: 50px;
}

.small-text{
    margin-left: 60%;
    color: #389BFF;
}

.card p{
text-align: right;}


.four-images{
    display: flex;
    margin: 10px;
    justify-content: space-evenly;
    justify-content: center;
}


.contain_2 img{
    width: 240px;
    height: 131px;
    margin: 10px;
}

.contain_3{
    display: flex;
}

.contain3-cards{
    width: 350px;
    height: 450px;
    background-color: #1C2B4F;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
}


.contain3-cards img{
    width: 280px;
    height: 150px;
}

.contain3-cards h2{
    font-size: 34px;
}


.contain3-cards p{
    margin: 10px;
    font-size: 20px;
}

.categories{
    width: 100%;
    height: 200px;
}


.contain_4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.contain_5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


footer{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #19357D;
}

footer img{
    width: 150px;
}

footer p{
    font-size: 20px;
    font-weight: bold;
}

.footer-btn{
    width: 200px;
    height: 50px;
    font-size: 20px;
    background-color: #1B2A4F;
    color:  white;
    margin: 10px;
    border-radius: 5px;
}


.icons-list {
    padding-left: 0;
    list-style: none;
    display: flex;
}

.logo {
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
    margin: 20PX;
}

.icon {

    font-size: 3rem;
    width: 2em;
    height: 2em;

    color: #1B2A4F;
    padding: 7px;
    transition: color 0.3s ease;
}

.last-list{
    display: flex;
    list-style: none;
    justify-content: space-between;
 
}

.last-list li{
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
    font-size: 20px;
}